body {
    background-color: black;
    margin-top: 0px;
}

h1 {
    color: white;
}

#createBtn {
    border-right: 2px solid white;
    margin-top: 0px;
    width: 240px;
    height: 70px;
}
#header {
    border-bottom: 2px solid white;
    display: grid;
    grid-template-columns: 20% 80%;

}
.newDiv {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    color: red;
    background-color: cyan;
    border: 1px solid cyan;
}
#newArray {
    background-color: cyan;
    border: 2px solid red;

}

#visualize {
    display: grid;
    grid-template-columns: repeat(100, 1%);
    grid-template-rows: max-content;
    height: 1vh;
}

#sortBtn > * {
    font-size: 18px;
}
button {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  margin: 20px;
  width: 200px;
  height: 30px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  font-family: Phantomsans, sans-serif;
  justify-content: center;
  line-height: 1em;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

button:active,
button:hover {
  outline: 0;
}
